<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.3' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='group5_visualization' path='/t/group5/workbooks' revision='1.0' site='group5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Adult obesity-Palm Beach Parameter' datatype='real' name='[Adult obesity-Palm Beach Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.19'>
        <calculation class='tableau' formula='0.19' />
        <range max='0.23000000000000001' min='0.19' />
      </column>
      <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PBC Crime/Unemployment&quot;'>
        <calculation class='tableau' formula='&quot;PBC Crime/Unemployment&quot;' />
        <members>
          <member value='&quot;PBC Crime/Unemployment&quot;' />
          <member value='&quot;PBC Adult Obesity/Physical Inactivty&quot;' />
          <member value='&quot;US Crime/Unemployment&quot;' />
          <member value='&quot;Us Adult Obesity/Physical Inactivty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TREND-Y (trends)' inline='true' name='federated.0iv4rzj028461l12o7s3n1jp37bf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trends' name='excel-direct.18givz90iwgcal15ltv2n0g0qxzb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cruzpee/Downloads/trends.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18givz90iwgcal15ltv2n0g0qxzb' name='TREND-Y' table='[&apos;TREND-Y$&apos;]' type='table'>
          <columns gridOrigin='A1:F65:no:A1:F65:0' header='yes' outcome='2'>
            <column datatype='integer' name='yearspan' ordinal='0' />
            <column datatype='date' name='YEAR' ordinal='1' />
            <column datatype='string' name='MEASURE' ordinal='2' />
            <column datatype='real' name='RAW VALUES' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearspan]</local-name>
            <parent-name>[TREND-Y]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TREND-Y]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[TREND-Y]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAW VALUES]</local-name>
            <parent-name>[TREND-Y]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TREND-Y]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TREND-Y]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Raw Values' datatype='real' name='[RAW VALUES]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Yearspan' datatype='integer' name='[yearspan]' role='measure' type='quantitative' />
      <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.312857' measure-ordering='alphabetic' measure-percentage='0.405714' parameter-percentage='0.281429' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (correlation)' inline='true' name='federated.0r54hl4123pdgr124uh9f19ta082' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation' name='excel-direct.10mreoh13uhgeg13ozx3012jglnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cruzpee/Downloads/correlation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10mreoh13uhgeg13ozx3012jglnx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M11:no:A1:M11:0' header='yes' outcome='6'>
            <column datatype='string' name='yearspan' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='date' name='YEAR' ordinal='2' />
            <column datatype='real' name='Adult obesity-Palm Beach' ordinal='3' />
            <column datatype='real' name='Adult obesity-USA' ordinal='4' />
            <column datatype='real' name='Physical inactivity-Palm Beach' ordinal='5' />
            <column datatype='real' name='Physical inactivity-USA' ordinal='6' />
            <column datatype='real' name='Unemployment-Palm Beach County' ordinal='7' />
            <column datatype='real' name='Unemployment-US' ordinal='8' />
            <column datatype='real' name='Violent crime rate-Palm Beach County' ordinal='9' />
            <column datatype='real' name='Violent crime rate-US' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearspan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult obesity-Palm Beach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult obesity-USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity-Palm Beach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity-USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment-Palm Beach County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment-US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime rate-Palm Beach County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime rate-US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Violent crime rate-Palm Beach County])) - LOOKUP(ZN(SUM([Violent crime rate-Palm Beach County])), -1)) / ABS(LOOKUP(ZN(SUM([Violent crime rate-Palm Beach County])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Chosen' datatype='string' name='[Calculation_1244682354312265730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_655836701548998664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Unemployment-Palm Beach County],[Violent crime rate-Palm Beach County])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='US correlation obesity/physical inactivty  ' datatype='real' name='[PBC correlation obesity/physical inactivty  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Physical inactivity-USA],[Adult obesity-USA])' />
      </column>
      <column caption='US correlation crime/unemployment' datatype='real' name='[US correlation obesity/physical inactivty   (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Violent crime rate-US],[Unemployment-US])' />
      </column>
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='PBC correlation obesity/physical inactivty ' datatype='real' name='[correlation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Physical inactivity-Palm Beach],[Adult obesity-Palm Beach])' />
      </column>
      <column caption='Yearspan' datatype='string' name='[yearspan]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24' measure-ordering='alphabetic' measure-percentage='0.614286' parameter-percentage='0.145714' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PBC Crime/Unemployment&quot;'>
          <calculation class='tableau' formula='&quot;PBC Crime/Unemployment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (NEWstate)' inline='true' name='federated.1n6prth0v9f4ye1618yg91jny91q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEWstate' name='excel-direct.1cfcb6u14sz51f14xis3e1yyt1k7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cruzpee/Downloads/NEWstate.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cfcb6u14sz51f14xis3e1yyt1k7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1751:no:A1:D1751:0' header='yes' lost='0' outcome='2' processed='1748'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='MEASURE ID' ordinal='2' />
            <column datatype='real' name='RAW VALUES' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAW VALUES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Null_Values_Treatment' datatype='real' name='[Calculation_176484814917586944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_498210711926423555],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Treatment of Null Values' datatype='real' name='[Calculation_176484814922924033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_498210711926423555])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Health Outcome' datatype='real' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2))' />
      </column>
      <column caption='SUM(GRP)' datatype='real' name='[Calculation_476255664986808333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([RAW VALUES]))'>
          <table-calc level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
            <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
            <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Average State' datatype='real' name='[Calculation_498210711921188864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([RAW VALUES]))'>
          <table-calc level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
            <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
            <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='STDEV STATE' datatype='real' name='[Calculation_498210711925886977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([RAW VALUES]))'>
          <table-calc level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
            <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
            <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Z Score (1)' datatype='real' name='[Calculation_498210711926423555 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([RAW VALUES])-([Calculation_498210711921188864]))/([Calculation_498210711925886977])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z Score' datatype='real' name='[Calculation_498210711926423555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([RAW VALUES])-[Calculation_498210711921188864])/([Calculation_498210711925886977])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Health Outcomes]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEASURE ID]' new-bin='true'>
          <bin default-name='true' value='&quot;Low birthweight Value&quot;'>
            <value>&quot;Low birthweight Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poor mental health days Value&quot;'>
            <value>&quot;Poor mental health days Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poor or fair health Value&quot;'>
            <value>&quot;Poor or fair health Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poor physical health days Value&quot;'>
            <value>&quot;Poor physical health days Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Premature death Value&quot;'>
            <value>&quot;Premature death Value&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Length of Life]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEASURE ID]' new-bin='true'>
          <bin default-name='true' value='&quot;Premature death Value&quot;'>
            <value>&quot;Premature death Value&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Measure Id' datatype='string' name='[MEASURE ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Quality of Life]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEASURE ID]' new-bin='true'>
          <bin default-name='true' value='&quot;Low birthweight Value&quot;'>
            <value>&quot;Low birthweight Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poor mental health days Value&quot;'>
            <value>&quot;Poor mental health days Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poor or fair health Value&quot;'>
            <value>&quot;Poor or fair health Value&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poor physical health days Value&quot;'>
            <value>&quot;Poor physical health days Value&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Raw Values' datatype='real' name='[RAW VALUES]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Weights]' role='dimension' type='nominal' />
      <column caption='State-Name' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.310452' measure-ordering='alphabetic' measure-percentage='0.539782' parameter-percentage='0.149766' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (FLORIDA)' inline='true' name='federated.1v3ddkb0lw6n3q0zrbw7r11526jh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLORIDA' name='excel-direct.0o7yflf0y1gnu11fmo8mn0kgfhzn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cruzpee/Downloads/FLORIDA.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o7yflf0y1gnu11fmo8mn0kgfhzn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2346:no:A1:C2346:1' header='yes' lost='0' outcome='1' processed='2345'>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='Measure' ordinal='1' />
            <column datatype='real' name='Measure Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average(FL)' datatype='real' name='[Calculation_476255664957521928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Measure Value]))'>
          <table-calc level-break='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' ordering-type='Field'>
            <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[Measure]' />
            <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='STDEV(FL)' datatype='real' name='[Calculation_476255664958312457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Measure Value]))'>
          <table-calc level-break='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' ordering-type='Field'>
            <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[Measure]' />
            <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Z SCORE(FL)' datatype='real' name='[Calculation_476255664958480394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Measure Value]))-[Calculation_476255664957521928])/[Calculation_476255664958312457]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NewCal' datatype='real' name='[Calculation_476255664962969611]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Calculation_476255664958480394],0.5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Measure Value]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Weights]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321373' measure-ordering='alphabetic' measure-percentage='0.452418' parameter-percentage='0.226209' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (NoWeightsFullStateNames)' inline='true' name='federated.08w3bv210f6ol617yr63h1dx7qih' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NoWeightsFullStateNames' name='excel-direct.00pfeb50sfrzo01adnwgx1njtipt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cruzpee/Downloads/NoWeightsFullStateNames.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00pfeb50sfrzo01adnwgx1njtipt' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:AJ51:no:A1:AJ51:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='Unemployment Value' ordinal='1' />
            <column datatype='real' name='Low birthweight Value' ordinal='2' />
            <column datatype='real' name='Uninsured Value' ordinal='3' />
            <column datatype='real' name='Poor or fair health Value' ordinal='4' />
            <column datatype='real' name='Severe housing problems Value' ordinal='5' />
            <column datatype='real' name='Excessive drinking Value' ordinal='6' />
            <column datatype='real' name='Adult smoking Value' ordinal='7' />
            <column datatype='real' name='Children in poverty Value' ordinal='8' />
            <column datatype='real' name='Physical inactivity Value' ordinal='9' />
            <column datatype='real' name='Adult obesity Value' ordinal='10' />
            <column datatype='real' name='Long commute - driving alone Value' ordinal='11' />
            <column datatype='real' name='Alcohol-impaired driving deaths Value' ordinal='12' />
            <column datatype='real' name='Children in single-parent households Value' ordinal='13' />
            <column datatype='real' name='Drinking water violations Value' ordinal='14' />
            <column datatype='real' name='Mammography screening Value' ordinal='15' />
            <column datatype='real' name='Some college Value' ordinal='16' />
            <column datatype='real' name='Driving alone to work Value' ordinal='17' />
            <column datatype='real' name='Access to exercise opportunities Value' ordinal='18' />
            <column datatype='real' name='High school graduation Value' ordinal='19' />
            <column datatype='real' name='Diabetes screening Value' ordinal='20' />
            <column datatype='real' name='Poor physical health days Value' ordinal='21' />
            <column datatype='real' name='Poor mental health days Value' ordinal='22' />
            <column datatype='real' name='Income inequality Value' ordinal='23' />
            <column datatype='real' name='Food environment index Value' ordinal='24' />
            <column datatype='real' name='Air pollution - particulate matter Value' ordinal='25' />
            <column datatype='real' name='Social associations Value' ordinal='26' />
            <column datatype='real' name='Teen births Value' ordinal='27' />
            <column datatype='real' name='Preventable hospital stays Value' ordinal='28' />
            <column datatype='real' name='Dentists Value' ordinal='29' />
            <column datatype='real' name='Injury deaths Value' ordinal='30' />
            <column datatype='real' name='Primary care physicians Value' ordinal='31' />
            <column datatype='real' name='Mental health providers Value' ordinal='32' />
            <column datatype='real' name='Violent crime Value' ordinal='33' />
            <column datatype='real' name='Sexually transmitted infections Value' ordinal='34' />
            <column datatype='real' name='Premature death Value' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birthweight Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor or fair health Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe housing problems Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excessive drinking Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult smoking Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in poverty Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult obesity Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long commute - driving alone Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol-impaired driving deaths Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in single-parent households Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking water violations Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mammography screening Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving alone to work Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to exercise opportunities Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduation Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes screening Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor physical health days Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor mental health days Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income inequality Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food environment index Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution - particulate matter Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social associations Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen births Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable hospital stays Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dentists Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury deaths Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary care physicians Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental health providers Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexually transmitted infections Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premature death Value]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Outcome' datatype='integer' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2)))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Length of Life' datatype='integer' name='[Calculation_646548025622761472]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='rank(-sum([Premature death Value]*0.5))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Quality of Life' datatype='integer' name='[Calculation_646548025650835460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Poor or fair health Value]*0.1+[Poor physical health days Value]*0.1+[Poor mental health days Value]*0.1+[Low birthweight Value]*0.2))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Health Behaviors' datatype='integer' name='[Calculation_646548025672347653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*-0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*-0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clinical Care-Access to Care' datatype='integer' name='[Calculation_646548025673256966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Social and Economic Factors' datatype='integer' name='[Calculation_646548025673859079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([High school graduation Value]*-0.05+[Some college Value]*-0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*-0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Physical Environment' datatype='integer' name='[Calculation_646548025674600456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Health Factors' datatype='integer' name='[Calculation_646548025676685322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025+[Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*0.025+[Mammography screening Value]*0.025+[High school graduation Value]*0.05+[Some college Value]*0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025+[Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clinical Care-Quality of Care' datatype='integer' name='[Calculation_655836701434269696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clinical Care' datatype='integer' name='[Calculation_655836701684891661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0655226' measure-ordering='alphabetic' measure-percentage='0.898596' parameter-percentage='0.0358814' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Fl-ZScores)' inline='true' name='federated.0ba17rz00prgy81eenyun0q171up' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fl-ZScores' name='excel-direct.1tngvej0xxbrh512p4ubk1fxfyad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cruzpee/Downloads/Fl-ZScores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tngvej0xxbrh512p4ubk1fxfyad' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ68:no:A1:AJ68:0' header='yes' outcome='6'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Access to exercise opportunities Value' ordinal='1' />
            <column datatype='real' name='Adult obesity Value' ordinal='2' />
            <column datatype='real' name='Adult smoking Value' ordinal='3' />
            <column datatype='real' name='Air pollution - particulate matter Value' ordinal='4' />
            <column datatype='real' name='Alcohol-impaired driving deaths Value' ordinal='5' />
            <column datatype='real' name='Children in poverty Value' ordinal='6' />
            <column datatype='real' name='Children in single-parent households Value' ordinal='7' />
            <column datatype='real' name='Dentists Value' ordinal='8' />
            <column datatype='real' name='Diabetes screening Value' ordinal='9' />
            <column datatype='real' name='Drinking water violations Value' ordinal='10' />
            <column datatype='real' name='Driving alone to work Value' ordinal='11' />
            <column datatype='real' name='Excessive drinking Value' ordinal='12' />
            <column datatype='real' name='Food environment index Value' ordinal='13' />
            <column datatype='real' name='High school graduation Value' ordinal='14' />
            <column datatype='real' name='Income inequality Value' ordinal='15' />
            <column datatype='real' name='Injury deaths Value' ordinal='16' />
            <column datatype='real' name='Long commute - driving alone Value' ordinal='17' />
            <column datatype='real' name='Low birthweight Value' ordinal='18' />
            <column datatype='real' name='Mammography screening Value' ordinal='19' />
            <column datatype='real' name='Mental health providers Value' ordinal='20' />
            <column datatype='real' name='Physical inactivity Value' ordinal='21' />
            <column datatype='real' name='Poor mental health days Value' ordinal='22' />
            <column datatype='real' name='Poor or fair health Value' ordinal='23' />
            <column datatype='real' name='Poor physical health days Value' ordinal='24' />
            <column datatype='real' name='Premature death Value' ordinal='25' />
            <column datatype='real' name='Preventable hospital stays Value' ordinal='26' />
            <column datatype='real' name='Primary care physicians Value' ordinal='27' />
            <column datatype='real' name='Severe housing problems Value' ordinal='28' />
            <column datatype='real' name='Sexually transmitted infections Value' ordinal='29' />
            <column datatype='real' name='Social associations Value' ordinal='30' />
            <column datatype='real' name='Some college Value' ordinal='31' />
            <column datatype='real' name='Teen births Value' ordinal='32' />
            <column datatype='real' name='Unemployment Value' ordinal='33' />
            <column datatype='real' name='Uninsured Value' ordinal='34' />
            <column datatype='real' name='Violent crime Value' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to exercise opportunities Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult obesity Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult smoking Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution - particulate matter Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol-impaired driving deaths Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in poverty Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in single-parent households Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dentists Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes screening Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking water violations Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving alone to work Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excessive drinking Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food environment index Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduation Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income inequality Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury deaths Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long commute - driving alone Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birthweight Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mammography screening Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental health providers Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor mental health days Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor or fair health Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor physical health days Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premature death Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable hospital stays Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary care physicians Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe housing problems Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexually transmitted infections Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social associations Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen births Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Outcome' datatype='integer' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-Sum(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2)))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregate-role-from='[state]' caption='Length of Life' datatype='integer' name='[Calculation_646548025622761472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Premature death Value]*0.5))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Quality of Life' datatype='integer' name='[Calculation_646548025650835460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Poor or fair health Value]*0.1+[Poor physical health days Value]*0.1+[Poor mental health days Value]*0.1+[Low birthweight Value]*0.2))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Health Behaviors' datatype='integer' name='[Calculation_646548025672347653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*-0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*-0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clinical Care-Access to Care' datatype='integer' name='[Calculation_646548025673256966 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clinical Care' datatype='integer' name='[Calculation_646548025673256966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Social and Economic Factors' datatype='integer' name='[Calculation_646548025673859079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([High school graduation Value]*-0.05+[Some college Value]*-0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*-0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Physical Environment' datatype='integer' name='[Calculation_646548025674600456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Health Factors' datatype='integer' name='[Calculation_646548025676685322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025+[Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*0.025+[Mammography screening Value]*0.025+[High school graduation Value]*0.05+[Some college Value]*0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025+[Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clinical Care-Quality of Care' datatype='integer' name='[Calculation_655836701434269696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
          <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Data Lookup Filter' datatype='string' name='[Calculation_655836701447913475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(min(([County])),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP/BOTTOM 10' datatype='string' name='[Calculation_655836701674446860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_646548025673256966 1]&gt;=57 AND [Calculation_646548025673256966 1]&lt;=67)THEN &quot;BOTTOM 10 ACCESS TO CLINICAL CARE&quot; ELSEIF ([Calculation_655836701434269696]&gt;=57 AND [Calculation_655836701434269696]&lt;=67) THEN &quot;BOTTOM 10 QUALITY OF CLINICAL CARE&quot; ELSEIF ([Calculation_646548025676685322]&gt;=1 AND [Calculation_646548025676685322]&lt;=10)THEN &quot;TOP 10 HEALTH FACTORS&quot; ELSEIF ([Calculation_265430907154948097]&gt;=1 AND [Calculation_265430907154948097]&lt;=10)THEN &quot;TOP 10 HEALTH OUTCOME&quot;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clinical_Care_Quartiles' datatype='string' name='[Calculation_779122740469370882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_646548025673256966]&gt;=1) AND ([Calculation_646548025673256966]&lt;=15) THEN &quot;1&quot;&#13;&#10;ELSEIF ([Calculation_646548025673256966]&gt;15) AND ([Calculation_646548025673256966]&lt;=30) THEN &quot;2&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_265430907154948097]' derivation='User' name='[usr:Calculation_265430907154948097:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025650835460]' derivation='User' name='[usr:Calculation_646548025650835460:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025672347653]' derivation='User' name='[usr:Calculation_646548025672347653:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025673256966 1]' derivation='User' name='[usr:Calculation_646548025673256966 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025673256966]' derivation='User' name='[usr:Calculation_646548025673256966:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025673859079]' derivation='User' name='[usr:Calculation_646548025673859079:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025674600456]' derivation='User' name='[usr:Calculation_646548025674600456:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548025676685322]' derivation='User' name='[usr:Calculation_646548025676685322:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_655836701434269696]' derivation='User' name='[usr:Calculation_655836701434269696:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.0655226' measure-ordering='alphabetic' measure-percentage='0.898596' parameter-percentage='0.0358814' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FL Z Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FLORIDA)' name='federated.1v3ddkb0lw6n3q0zrbw7r11526jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3ddkb0lw6n3q0zrbw7r11526jh'>
            <column caption='Average(FL)' datatype='real' name='[Calculation_476255664957521928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Measure Value]))'>
                <table-calc level-break='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' ordering-type='Field'>
                  <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[Measure]' />
                  <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='STDEV(FL)' datatype='real' name='[Calculation_476255664958312457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Measure Value]))'>
                <table-calc level-break='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' ordering-type='Field'>
                  <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[Measure]' />
                  <order field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Z SCORE(FL)' datatype='real' name='[Calculation_476255664958480394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Measure Value]))-[Calculation_476255664957521928])/[Calculation_476255664958312457]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Measure Value]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476255664958480394]' derivation='User' name='[usr:Calculation_476255664958480394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[none:Measure:nk]' ordering-type='Field' />
              <table-calc field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[Calculation_476255664957521928]' ordering-field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' ordering-type='Field' />
              <table-calc field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[Calculation_476255664958312457]' ordering-field='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[county]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[usr:Calculation_476255664958480394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[none:county:nk]</rows>
        <cols>[federated.1v3ddkb0lw6n3q0zrbw7r11526jh].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida Ranks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fl-ZScores)' name='federated.0ba17rz00prgy81eenyun0q171up' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba17rz00prgy81eenyun0q171up'>
            <column datatype='real' name='[Access to exercise opportunities Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult obesity Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult smoking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Air pollution - particulate matter Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol-impaired driving deaths Value]' role='measure' type='quantitative' />
            <column caption='Health Outcome' datatype='integer' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-Sum(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2)))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Quality of Life' datatype='integer' name='[Calculation_646548025650835460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Poor or fair health Value]*0.1+[Poor physical health days Value]*0.1+[Poor mental health days Value]*0.1+[Low birthweight Value]*0.2))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Health Behaviors' datatype='integer' name='[Calculation_646548025672347653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*-0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*-0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clinical Care-Access to Care' datatype='integer' name='[Calculation_646548025673256966 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clinical Care' datatype='integer' name='[Calculation_646548025673256966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Social and Economic Factors' datatype='integer' name='[Calculation_646548025673859079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([High school graduation Value]*-0.05+[Some college Value]*-0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*-0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Physical Environment' datatype='integer' name='[Calculation_646548025674600456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Health Factors' datatype='integer' name='[Calculation_646548025676685322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025+[Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*0.025+[Mammography screening Value]*0.025+[High school graduation Value]*0.05+[Some college Value]*0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025+[Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clinical Care-Quality of Care' datatype='integer' name='[Calculation_655836701434269696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
                <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Data Lookup Filter' datatype='string' name='[Calculation_655836701447913475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='lookup(min(([County])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP/BOTTOM 10' datatype='string' name='[Calculation_655836701674446860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_646548025673256966 1]&gt;=57 AND [Calculation_646548025673256966 1]&lt;=67)THEN &quot;BOTTOM 10 ACCESS TO CLINICAL CARE&quot; ELSEIF ([Calculation_655836701434269696]&gt;=57 AND [Calculation_655836701434269696]&lt;=67) THEN &quot;BOTTOM 10 QUALITY OF CLINICAL CARE&quot; ELSEIF ([Calculation_646548025676685322]&gt;=1 AND [Calculation_646548025676685322]&lt;=10)THEN &quot;TOP 10 HEALTH FACTORS&quot; ELSEIF ([Calculation_265430907154948097]&gt;=1 AND [Calculation_265430907154948097]&lt;=10)THEN &quot;TOP 10 HEALTH OUTCOME&quot;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Children in poverty Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Children in single-parent households Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Dentists Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diabetes screening Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drinking water violations Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Driving alone to work Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Excessive drinking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food environment index Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[High school graduation Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income inequality Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Injury deaths Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long commute - driving alone Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low birthweight Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mammography screening Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mental health providers Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physical inactivity Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor mental health days Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor or fair health Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor physical health days Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premature death Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Preventable hospital stays Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary care physicians Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe housing problems Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexually transmitted infections Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social associations Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some college Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teen births Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430907154948097]' derivation='User' name='[usr:Calculation_265430907154948097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025650835460]' derivation='User' name='[usr:Calculation_646548025650835460:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025672347653]' derivation='User' name='[usr:Calculation_646548025672347653:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025673256966 1]' derivation='User' name='[usr:Calculation_646548025673256966 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025673256966]' derivation='User' name='[usr:Calculation_646548025673256966:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025673859079]' derivation='User' name='[usr:Calculation_646548025673859079:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025674600456]' derivation='User' name='[usr:Calculation_646548025674600456:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025676685322]' derivation='User' name='[usr:Calculation_646548025676685322:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836701434269696]' derivation='User' name='[usr:Calculation_655836701434269696:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836701447913475]' derivation='User' name='[usr:Calculation_655836701447913475:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_655836701674446860]' derivation='User' name='[usr:Calculation_655836701674446860:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_646548025676685322]' ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_646548025673256966 1]' ordering-type='Rows' />
              <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_265430907154948097]' ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
              <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_655836701434269696]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025672347653:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025676685322:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673256966:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_265430907154948097:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025674600456:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701434269696:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025650835460:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673256966 1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673859079:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025672347653:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025676685322:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673256966:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_265430907154948097:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025674600456:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701434269696:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025650835460:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673256966 1:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673859079:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0ba17rz00prgy81eenyun0q171up].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dixie County&quot;</bucket>
              <bucket>&quot;Glades County&quot;</bucket>
              <bucket>&quot;Jefferson County&quot;</bucket>
              <bucket>&quot;Lafayette County&quot;</bucket>
              <bucket>&quot;Liberty County&quot;</bucket>
              <bucket>&quot;Hendry County&quot;</bucket>
              <bucket>&quot;Gadsden County&quot;</bucket>
              <bucket>&quot;Putnam County&quot;</bucket>
              <bucket>&quot;Okeechobee County&quot;</bucket>
              <bucket>&quot;Madison County&quot;</bucket>
              <bucket>&quot;Calhoun County&quot;</bucket>
              <bucket>&quot;Hardee County&quot;</bucket>
              <bucket>&quot;Jackson County&quot;</bucket>
              <bucket>&quot;DeSoto County&quot;</bucket>
              <bucket>&quot;Holmes County&quot;</bucket>
              <bucket>&quot;Bradford County&quot;</bucket>
              <bucket>&quot;Hamilton County&quot;</bucket>
              <bucket>&quot;Columbia County&quot;</bucket>
              <bucket>&quot;Marion County&quot;</bucket>
              <bucket>&quot;Duval County&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701447913475:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_655836701447913475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701674446860:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_655836701674446860:nk:3]' member='&quot;BOTTOM 10 ACCESS TO CLINICAL CARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names]</column>
            <column>[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701447913475:nk]</column>
            <column>[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701674446860:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names]' />
              <lod column='[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_646548025673256966:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0ba17rz00prgy81eenyun0q171up].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ba17rz00prgy81eenyun0q171up].[Multiple Values]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ba17rz00prgy81eenyun0q171up].[Multiple Values]</rows>
        <cols>([federated.0ba17rz00prgy81eenyun0q171up].[none:County:nk] / [federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (NoWeightsFullStateNames)' name='federated.08w3bv210f6ol617yr63h1dx7qih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08w3bv210f6ol617yr63h1dx7qih'>
            <column datatype='real' name='[Access to exercise opportunities Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult obesity Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult smoking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Air pollution - particulate matter Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol-impaired driving deaths Value]' role='measure' type='quantitative' />
            <column caption='Health Outcome' datatype='integer' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2)))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Health Behaviors' datatype='integer' name='[Calculation_646548025672347653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*-0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*-0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clinical Care-Access to Care' datatype='integer' name='[Calculation_646548025673256966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Social and Economic Factors' datatype='integer' name='[Calculation_646548025673859079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([High school graduation Value]*-0.05+[Some college Value]*-0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*-0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Physical Environment' datatype='integer' name='[Calculation_646548025674600456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Health Factors' datatype='integer' name='[Calculation_646548025676685322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025+[Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*0.025+[Mammography screening Value]*0.025+[High school graduation Value]*0.05+[Some college Value]*0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025+[Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clinical Care-Quality of Care' datatype='integer' name='[Calculation_655836701434269696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clinical Care' datatype='integer' name='[Calculation_655836701684891661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Children in poverty Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Children in single-parent households Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dentists Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diabetes screening Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drinking water violations Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Driving alone to work Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Excessive drinking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food environment index Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[High school graduation Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income inequality Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Injury deaths Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long commute - driving alone Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low birthweight Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mammography screening Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mental health providers Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physical inactivity Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor mental health days Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor or fair health Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor physical health days Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premature death Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Preventable hospital stays Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary care physicians Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe housing problems Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexually transmitted infections Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social associations Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some college Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teen births Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime Value]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_265430907154948097]' derivation='User' name='[usr:Calculation_265430907154948097:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025672347653]' derivation='User' name='[usr:Calculation_646548025672347653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025673256966]' derivation='User' name='[usr:Calculation_646548025673256966:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025673859079]' derivation='User' name='[usr:Calculation_646548025673859079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025674600456]' derivation='User' name='[usr:Calculation_646548025674600456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025676685322]' derivation='User' name='[usr:Calculation_646548025676685322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836701434269696]' derivation='User' name='[usr:Calculation_655836701434269696:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836701684891661]' derivation='User' name='[usr:Calculation_655836701684891661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025672347653:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673256966:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673859079:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025674600456:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701434269696:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701684891661:qk]' included-values='in-range'>
            <min>36</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025672347653:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673256966:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673859079:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701434269696:qk:1]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025674600456:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701684891661:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025672347653:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673256966:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673859079:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025674600456:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701434269696:qk:1]' />
              <geometry column='[federated.08w3bv210f6ol617yr63h1dx7qih].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]' />
              <size column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)] + [federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)])</rows>
        <cols>[federated.08w3bv210f6ol617yr63h1dx7qih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (NoWeightsFullStateNames)' name='federated.08w3bv210f6ol617yr63h1dx7qih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08w3bv210f6ol617yr63h1dx7qih'>
            <column datatype='real' name='[Access to exercise opportunities Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult obesity Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult smoking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Air pollution - particulate matter Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol-impaired driving deaths Value]' role='measure' type='quantitative' />
            <column caption='Health Outcome' datatype='integer' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2)))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Length of Life' datatype='integer' name='[Calculation_646548025622761472]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='rank(-sum([Premature death Value]*0.5))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Quality of Life' datatype='integer' name='[Calculation_646548025650835460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Poor or fair health Value]*0.1+[Poor physical health days Value]*0.1+[Poor mental health days Value]*0.1+[Low birthweight Value]*0.2))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Health Factors' datatype='integer' name='[Calculation_646548025676685322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025+[Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*0.025+[Mammography screening Value]*0.025+[High school graduation Value]*0.05+[Some college Value]*0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025+[Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
                <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Children in poverty Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Children in single-parent households Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dentists Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diabetes screening Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drinking water violations Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Driving alone to work Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Excessive drinking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food environment index Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[High school graduation Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income inequality Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Injury deaths Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long commute - driving alone Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low birthweight Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mammography screening Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mental health providers Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physical inactivity Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor mental health days Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor or fair health Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poor physical health days Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premature death Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Preventable hospital stays Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary care physicians Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe housing problems Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexually transmitted infections Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social associations Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some college Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teen births Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime Value]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_265430907154948097]' derivation='User' name='[usr:Calculation_265430907154948097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025622761472]' derivation='User' name='[usr:Calculation_646548025622761472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025650835460]' derivation='User' name='[usr:Calculation_646548025650835460:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_646548025676685322]' derivation='User' name='[usr:Calculation_646548025676685322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025622761472:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025650835460:qk:1]' included-values='all' />
          <filter class='quantitative' column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025622761472:qk]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025650835460:qk:1]</column>
            <column>[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025622761472:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025650835460:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025622761472:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025650835460:qk:1]' />
              <geometry column='[federated.08w3bv210f6ol617yr63h1dx7qih].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' />
              <size column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025622761472:qk]' />
              <lod column='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025650835460:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)] + [federated.08w3bv210f6ol617yr63h1dx7qih].[Latitude (generated)])</rows>
        <cols>[federated.08w3bv210f6ol617yr63h1dx7qih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PBC AO/PI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (correlation)' name='federated.0r54hl4123pdgr124uh9f19ta082' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PBC Crime/Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;PBC Crime/Unemployment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r54hl4123pdgr124uh9f19ta082'>
            <column datatype='real' name='[Adult obesity-Palm Beach]' role='measure' type='quantitative' />
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1244682354312265730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Physical inactivity-Palm Beach]' role='measure' type='quantitative' />
            <column caption='PBC correlation obesity/physical inactivty ' datatype='real' name='[correlation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Physical inactivity-Palm Beach],[Adult obesity-Palm Beach])' />
            </column>
            <column-instance column='[Calculation_1244682354312265730]' derivation='None' name='[none:Calculation_1244682354312265730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult obesity-Palm Beach]' derivation='Sum' name='[sum:Adult obesity-Palm Beach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical inactivity-Palm Beach]' derivation='Sum' name='[sum:Physical inactivity-Palm Beach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correlation (copy)]' derivation='User' name='[usr:correlation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1244682354312265730:nk]' member='&quot;PBC Adult Obesity/Physical Inactivty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r54hl4123pdgr124uh9f19ta082].[usr:correlation (copy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Physical inactivity-Palm Beach:qk]</rows>
        <cols>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Adult obesity-Palm Beach:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PBC VC/UN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (correlation)' name='federated.0r54hl4123pdgr124uh9f19ta082' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PBC Crime/Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;PBC Crime/Unemployment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r54hl4123pdgr124uh9f19ta082'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1244682354312265730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Unemployment-Palm Beach County]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime rate-Palm Beach County]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1244682354312265730]' derivation='None' name='[none:Calculation_1244682354312265730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violent crime rate-Palm Beach County]' derivation='Sum' name='[pcdf:sum:Violent crime rate-Palm Beach County:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Unemployment-Palm Beach County]' derivation='Sum' name='[sum:Unemployment-Palm Beach County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent crime rate-Palm Beach County]' derivation='Sum' name='[sum:Violent crime rate-Palm Beach County:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1244682354312265730:nk]' member='&quot;PBC Crime/Unemployment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r54hl4123pdgr124uh9f19ta082].[pcdf:sum:Violent crime rate-Palm Beach County:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Violent crime rate-Palm Beach County:qk]</rows>
        <cols>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Unemployment-Palm Beach County:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='TREND-Y (trends)' name='federated.0iv4rzj028461l12o7s3n1jp37bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iv4rzj028461l12o7s3n1jp37bf'>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Raw Values' datatype='real' name='[RAW VALUES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAW VALUES]' derivation='Sum' name='[pcdf:sum:RAW VALUES:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0iv4rzj028461l12o7s3n1jp37bf].[YEAR]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iv4rzj028461l12o7s3n1jp37bf].[none:MEASURE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEASURE:nk]' member='&quot;Sexually transmitted infections-Palm Beach County&quot;' />
              <groupfilter function='member' level='[none:MEASURE:nk]' member='&quot;Sexually transmitted infections-USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iv4rzj028461l12o7s3n1jp37bf].[none:MEASURE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iv4rzj028461l12o7s3n1jp37bf].[none:MEASURE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iv4rzj028461l12o7s3n1jp37bf].[pcdf:sum:RAW VALUES:qk:2]</rows>
        <cols>[federated.0iv4rzj028461l12o7s3n1jp37bf].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US AO/PI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (correlation)' name='federated.0r54hl4123pdgr124uh9f19ta082' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PBC Crime/Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;PBC Crime/Unemployment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r54hl4123pdgr124uh9f19ta082'>
            <column datatype='real' name='[Adult obesity-USA]' role='measure' type='quantitative' />
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1244682354312265730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='US correlation obesity/physical inactivty  ' datatype='real' name='[PBC correlation obesity/physical inactivty  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Physical inactivity-USA],[Adult obesity-USA])' />
            </column>
            <column datatype='real' name='[Physical inactivity-USA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1244682354312265730]' derivation='None' name='[none:Calculation_1244682354312265730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult obesity-USA]' derivation='Sum' name='[sum:Adult obesity-USA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical inactivity-USA]' derivation='Sum' name='[sum:Physical inactivity-USA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBC correlation obesity/physical inactivty  (copy)]' derivation='User' name='[usr:PBC correlation obesity/physical inactivty  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1244682354312265730:nk]' member='&quot;Us Adult Obesity/Physical Inactivty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r54hl4123pdgr124uh9f19ta082].[usr:PBC correlation obesity/physical inactivty  (copy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Physical inactivity-USA:qk]</rows>
        <cols>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Adult obesity-USA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US VC/UN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (correlation)' name='federated.0r54hl4123pdgr124uh9f19ta082' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PBC Crime/Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;PBC Crime/Unemployment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r54hl4123pdgr124uh9f19ta082'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1244682354312265730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='US correlation crime/unemployment' datatype='real' name='[US correlation obesity/physical inactivty   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Violent crime rate-US],[Unemployment-US])' />
            </column>
            <column datatype='real' name='[Unemployment-US]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime rate-US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1244682354312265730]' derivation='None' name='[none:Calculation_1244682354312265730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment-US]' derivation='Sum' name='[sum:Unemployment-US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent crime rate-US]' derivation='Sum' name='[sum:Violent crime rate-US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US correlation obesity/physical inactivty   (copy)]' derivation='User' name='[usr:US correlation obesity/physical inactivty   (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1244682354312265730:nk]' member='&quot;US Crime/Unemployment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r54hl4123pdgr124uh9f19ta082].[none:Calculation_1244682354312265730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r54hl4123pdgr124uh9f19ta082].[usr:US correlation obesity/physical inactivty   (copy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Unemployment-US:qk]</rows>
        <cols>[federated.0r54hl4123pdgr124uh9f19ta082].[sum:Violent crime rate-US:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEWstate)' name='federated.1n6prth0v9f4ye1618yg91jny91q' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6prth0v9f4ye1618yg91jny91q'>
            <column caption='Average State' datatype='real' name='[Calculation_498210711921188864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([RAW VALUES]))'>
                <table-calc level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
                  <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
                  <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='STDEV STATE' datatype='real' name='[Calculation_498210711925886977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([RAW VALUES]))'>
                <table-calc level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
                  <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
                  <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Z Score' datatype='real' name='[Calculation_498210711926423555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RAW VALUES])-[Calculation_498210711921188864])/([Calculation_498210711925886977])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure Id' datatype='string' name='[MEASURE ID]' role='dimension' type='nominal' />
            <column caption='Raw Values' datatype='real' name='[RAW VALUES]' role='measure' type='quantitative' />
            <column caption='State-Name' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[MEASURE ID]' derivation='None' name='[none:MEASURE ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210711926423555]' derivation='User' name='[usr:Calculation_498210711926423555:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n6prth0v9f4ye1618yg91jny91q].[none:MEASURE ID:nk]' ordering-type='Field' />
              <table-calc field='[federated.1n6prth0v9f4ye1618yg91jny91q].[Calculation_498210711925886977]' level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
                <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
                <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
              </table-calc>
              <table-calc field='[federated.1n6prth0v9f4ye1618yg91jny91q].[Calculation_498210711921188864]' level-break='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' ordering-type='Field'>
                <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[MEASURE ID]' />
                <order field='[federated.1n6prth0v9f4ye1618yg91jny91q].[county]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n6prth0v9f4ye1618yg91jny91q].[none:MEASURE ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Unemployment Value&quot;</bucket>
              <bucket>&quot;Low birthweight Value&quot;</bucket>
              <bucket>&quot;Uninsured Value&quot;</bucket>
              <bucket>&quot;Poor or fair health Value&quot;</bucket>
              <bucket>&quot;Severe housing problems Value&quot;</bucket>
              <bucket>&quot;Excessive drinking Value&quot;</bucket>
              <bucket>&quot;Adult smoking Value&quot;</bucket>
              <bucket>&quot;Children in poverty Value&quot;</bucket>
              <bucket>&quot;Physical inactivity Value&quot;</bucket>
              <bucket>&quot;Adult obesity Value&quot;</bucket>
              <bucket>&quot;Long commute - driving alone Value&quot;</bucket>
              <bucket>&quot;Alcohol-impaired driving deaths Value&quot;</bucket>
              <bucket>&quot;Children in single-parent households Value&quot;</bucket>
              <bucket>&quot;Drinking water violations Value&quot;</bucket>
              <bucket>&quot;Mammography screening Value&quot;</bucket>
              <bucket>&quot;Some college Value&quot;</bucket>
              <bucket>&quot;Driving alone to work Value&quot;</bucket>
              <bucket>&quot;Access to exercise opportunities Value&quot;</bucket>
              <bucket>&quot;High school graduation Value&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6prth0v9f4ye1618yg91jny91q].[usr:Calculation_498210711926423555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6prth0v9f4ye1618yg91jny91q].[none:county:nk]</rows>
        <cols>[federated.1n6prth0v9f4ye1618yg91jny91q].[none:MEASURE ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12250' id='1' type='text' w='49600' x='24100' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>H</run>
            <run bold='true' fontcolor='#000000' fontsize='30'>EALTH</run>
            <run bold='true' fontcolor='#000000' fontsize='36'> R</run>
            <run bold='true' fontcolor='#000000' fontsize='30'>ANKINGS</run>
          </formatted-text>
        </zone>
        <zone h='21500' id='6' type='text' w='56400' x='32700' y='5500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>A</run>
            <run bold='true' fontcolor='#000000' fontsize='30'>ND </run>
            <run bold='true' fontcolor='#000000' fontsize='36'>T</run>
            <run bold='true' fontcolor='#000000' fontsize='30'>REND</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#000000' fontsize='36'>A</run>
            <run bold='true' fontcolor='#000000' fontsize='30'>NALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='23125' id='7' is-centered='0' is-scaled='1' param='C:/Users/cruzpee/Downloads/HeartIcon.jpg' type='bitmap' w='26100' x='1900' y='1250'>
        </zone>
        <zone h='17625' id='8' is-centered='0' is-scaled='1' param='C:/Users/cruzpee/Downloads/CountyIcon.PNG' type='bitmap' url='http://www.countyhealthrankings.org/rankings/data' w='38200' x='61200' y='84500'>
        </zone>
        <zone h='56875' id='9' name='Z Scores' w='47000' x='1500' y='25375'>
        </zone>
        <zone h='57000' id='10' name='FL Z Scores' w='47800' x='51100' y='25250'>
        </zone>
        <zone forceUpdate='true' h='9000' id='15' type='text' w='60300' x='1400' y='90750'>
          <formatted-text>
            <run fontcolor='#5500ff' fontname='Benton Sans Book' fontsize='8'>&quot;The annual </run>
            <run fontcolor='#5500ff' fontname='Benton Sans Book' fontsize='8' italic='true'>Rankings </run>
            <run fontcolor='#5500ff' fontname='Benton Sans Book' fontsize='8'>provide a revealing snapshot of how health is influenced by where we live, learn, work and play. They provide a starting point for change in communities.&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='18' type='text' w='50300' x='5200' y='84500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Computation of Z scores that help in ranking all the states in the USA and all the counties in Florida for their health factors and outcomes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet3 (NoWeightsFullStateNames)' name='federated.08w3bv210f6ol617yr63h1dx7qih' />
      </datasources>
      <datasource-dependencies datasource='federated.08w3bv210f6ol617yr63h1dx7qih'>
        <column caption='Health Outcome' datatype='integer' name='[Calculation_265430907154948097]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-SUM(([Premature death Value]*0.5)+([Poor or fair health Value]*0.1)+([Poor physical health days Value]*0.1)+([Poor mental health days Value]*0.1)+([Low birthweight Value]*0.2)))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Length of Life' datatype='integer' name='[Calculation_646548025622761472]' role='measure' semantic-role='' type='quantitative'>
          <calculation class='tableau' formula='rank(-sum([Premature death Value]*0.5))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Quality of Life' datatype='integer' name='[Calculation_646548025650835460]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Poor or fair health Value]*0.1+[Poor physical health days Value]*0.1+[Poor mental health days Value]*0.1+[Low birthweight Value]*0.2))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Health Behaviors' datatype='integer' name='[Calculation_646548025672347653]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*-0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*-0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Clinical Care-Access to Care' datatype='integer' name='[Calculation_646548025673256966]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Social and Economic Factors' datatype='integer' name='[Calculation_646548025673859079]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([High school graduation Value]*-0.05+[Some college Value]*-0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*-0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Physical Environment' datatype='integer' name='[Calculation_646548025674600456]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Health Factors' datatype='integer' name='[Calculation_646548025676685322]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Adult smoking Value]*0.1+[Adult obesity Value]*0.05+[Food environment index Value]*0.02+[Physical inactivity Value]*0.02+[Access to exercise opportunities Value]*0.01+[Excessive drinking Value]*0.025*[Alcohol-impaired driving deaths Value]*0.025+[Sexually transmitted infections Value]*0.025+[Teen births Value]*0.025+[Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*0.025+[Mammography screening Value]*0.025+[High school graduation Value]*0.05+[Some college Value]*0.05+[Unemployment Value]*0.1+[Children in poverty Value]*0.075+[Income inequality Value]*0.025+[Children in single-parent households Value]*0.025+[Social associations Value]*0.025+[Violent crime Value]*0.025+[Injury deaths Value]*0.025+[Air pollution - particulate matter Value]*0.025+[Drinking water violations Value]*0.025+[Severe housing problems Value]*0.02+[Driving alone to work Value]*0.02+[Long commute - driving alone Value]*0.01))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Clinical Care-Quality of Care' datatype='integer' name='[Calculation_655836701434269696]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Clinical Care' datatype='integer' name='[Calculation_655836701684891661]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(-sum([Uninsured Value]*0.05+[Primary care physicians Value]*0.03+[Dentists Value]*0.01+[Mental health providers Value]*0.01+[Preventable hospital stays Value]*0.05+[Diabetes screening Value]*-0.025+[Mammography screening Value]*-0.025))'>
            <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
          </calculation>
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_265430907154948097]' derivation='User' name='[usr:Calculation_265430907154948097:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_265430907154948097]' derivation='User' name='[usr:Calculation_265430907154948097:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025622761472]' derivation='User' name='[usr:Calculation_646548025622761472:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025650835460]' derivation='User' name='[usr:Calculation_646548025650835460:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025672347653]' derivation='User' name='[usr:Calculation_646548025672347653:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025673256966]' derivation='User' name='[usr:Calculation_646548025673256966:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025673859079]' derivation='User' name='[usr:Calculation_646548025673859079:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025674600456]' derivation='User' name='[usr:Calculation_646548025674600456:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_646548025676685322]' derivation='User' name='[usr:Calculation_646548025676685322:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_655836701434269696]' derivation='User' name='[usr:Calculation_655836701434269696:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_655836701684891661]' derivation='User' name='[usr:Calculation_655836701684891661:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.08w3bv210f6ol617yr63h1dx7qih].[state]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='64' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='99' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='96' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='93' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='90' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='87' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='84' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='82' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='79' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='76' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='73' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='70' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='67' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='65' type='layout-basic' w='98400' x='800' y='1000' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5875' id='100' type='text' w='30200' x='70600' y='43625'>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontsize='14'>----------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='44750' id='63' is-centered='0' param='C:/Users/cruzpee/Downloads/Black.png' type='bitmap' w='69100' x='400' y='55250'>
        </zone>
        <zone h='46250' id='62' is-centered='0' param='C:/Users/cruzpee/Downloads/Black.png' type='bitmap' w='69200' x='200' y='4750'>
        </zone>
        <zone forceUpdate='true' h='6250' id='42' type='text' w='31000' x='70900' y='21500'>
          <formatted-text>
            <run bold='true' fontsize='14'>----------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='39' type='text' w='31000' x='70700' y='33125'>
          <formatted-text>
            <run bold='true' fontsize='14'>---------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5375' id='33' type='text' w='13100' x='71100' y='35250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Length of Life</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2875' id='27' type='text' w='34100' x='70000' y='4625'>
          <formatted-text>
            <run bold='true' fontsize='14'>-----------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='17375' id='12' name='Health Outcome' pane-specification-id='2' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' show-title='false' type='size' w='13000' x='86100' y='6750'>
        </zone>
        <zone h='6375' id='11' name='Health Outcome' pane-specification-id='2' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' show-title='false' type='color' w='14200' x='71000' y='16750'>
        </zone>
        <zone h='7500' id='10' name='Health Outcome' pane-specification-id='1' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk]' show-title='false' type='color' w='14000' x='71300' y='27875'>
        </zone>
        <zone h='44375' id='1' name='Health Outcome' show-title='false' w='67800' x='800' y='5750'>
        </zone>
        <zone forceUpdate='true' h='6125' id='18' type='text' w='31200' x='500' y='-625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>HEALTH OUTCOMES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='21' type='text' w='13100' x='70400' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Select a State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='30' type='text' w='14000' x='70500' y='6375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Health Factors</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='36' type='text' w='13400' x='84900' y='35750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Quality of Life</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='45' type='text' w='15200' x='70800' y='23000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Health Outcome</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='48' type='text' w='26600' x='700' y='49875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>HEALTH FACTORS</run>
          </formatted-text>
        </zone>
        <zone h='43250' id='49' name='Health Factors' show-title='false' w='67600' x='1100' y='55875'>
        </zone>
        <zone h='15000' id='60' name='Health Factors' pane-specification-id='2' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]' show-title='false' type='size' w='14000' x='85700' y='47875'>
        </zone>
        <zone h='5375' id='61' name='Health Factors' pane-specification-id='2' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]' show-title='false' type='color' w='13700' x='71400' y='57750'>
        </zone>
        <zone forceUpdate='true' h='5000' id='71' type='text' w='18700' x='85700' y='90000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Quality of Care</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='74' type='text' w='13700' x='71700' y='88875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Access to Care</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='77' type='text' w='11900' x='71400' y='81125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Clinical Care</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='80' type='text' w='15200' x='70900' y='47000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Health Outcome</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='85' type='text' w='16100' x='71200' y='64125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Health Behavior</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='88' type='text' w='31000' x='70600' y='61500'>
          <formatted-text>
            <run bold='true' fontsize='14'>----------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='91' type='text' w='19900' x='85800' y='80000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Physical Envr.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='94' type='text' w='14000' x='85500' y='63125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Health Factors</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='97' type='text' w='25400' x='71500' y='73625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Social and Economic Factors</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='7' name='Health Outcome' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='14300' x='70900' y='10125'>
        </zone>
        <zone h='4500' id='13' name='Health Outcome' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[none:state:nk]' show-title='false' type='highlighter' w='16400' x='83100' y='1500'>
        </zone>
        <zone h='7375' id='9' name='Health Outcome' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='15100' x='85100' y='28000'>
        </zone>
        <zone h='6500' id='6' name='Health Outcome' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025650835460:qk:1]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='14900' x='85000' y='39750'>
        </zone>
        <zone h='6500' id='8' name='Health Outcome' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025622761472:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='14100' x='71000' y='39625'>
        </zone>
        <zone h='6500' id='55' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_265430907154948097:qk:3]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='13800' x='71200' y='50750'>
        </zone>
        <zone h='6500' id='59' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025672347653:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='13700' x='71500' y='67875'>
        </zone>
        <zone h='6375' id='54' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025676685322:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='13900' x='85800' y='67875'>
        </zone>
        <zone h='4875' id='58' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673859079:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='28100' x='71600' y='77250'>
        </zone>
        <zone h='6375' id='52' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701684891661:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='13900' x='71700' y='84750'>
        </zone>
        <zone h='6250' id='53' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025674600456:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='13900' x='85900' y='85000'>
        </zone>
        <zone h='6000' id='57' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_646548025673256966:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='13700' x='71800' y='93625'>
        </zone>
        <zone h='6250' id='56' name='Health Factors' param='[federated.08w3bv210f6ol617yr63h1dx7qih].[usr:Calculation_655836701434269696:qk:1]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='14000' x='86000' y='93625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Fl-ZScores)' name='federated.0ba17rz00prgy81eenyun0q171up' />
      </datasources>
      <datasource-dependencies datasource='federated.0ba17rz00prgy81eenyun0q171up'>
        <column caption='Data Lookup Filter' datatype='string' name='[Calculation_655836701447913475]' role='measure' type='nominal'>
          <calculation class='tableau' formula='lookup(min(([County])),0)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='TOP/BOTTOM 10' datatype='string' name='[Calculation_655836701674446860]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF([Calculation_646548025673256966 1]&gt;=57 AND [Calculation_646548025673256966 1]&lt;=67)THEN &quot;BOTTOM 10 ACCESS TO CLINICAL CARE&quot; ELSEIF ([Calculation_655836701434269696]&gt;=57 AND [Calculation_655836701434269696]&lt;=67) THEN &quot;BOTTOM 10 QUALITY OF CLINICAL CARE&quot; ELSEIF ([Calculation_646548025676685322]&gt;=1 AND [Calculation_646548025676685322]&lt;=10)THEN &quot;TOP 10 HEALTH FACTORS&quot; ELSEIF ([Calculation_265430907154948097]&gt;=1 AND [Calculation_265430907154948097]&lt;=10)THEN &quot;TOP 10 HEALTH OUTCOME&quot;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_655836701447913475]' derivation='User' name='[usr:Calculation_655836701447913475:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_655836701674446860]' derivation='User' name='[usr:Calculation_655836701674446860:nk:3]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
          <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_646548025676685322]' ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
          <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_646548025673256966 1]' ordering-type='Rows' />
          <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_265430907154948097]' ordering-field='[federated.0ba17rz00prgy81eenyun0q171up].[County]' ordering-type='Field' />
          <table-calc field='[federated.0ba17rz00prgy81eenyun0q171up].[Calculation_655836701434269696]' ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49125' id='14' is-centered='0' param='C:/Users/cruzpee/Downloads/Black.png' type='bitmap' w='98700' x='600' y='7625'>
        </zone>
        <zone h='47125' id='1' name='Florida Ranks' show-title='false' w='97400' x='1300' y='8625'>
        </zone>
        <zone h='31125' id='7' name='Florida Ranks' param='[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701447913475:nk]' show-title='false' type='filter' w='22700' x='76100' y='68000'>
        </zone>
        <zone h='24250' id='8' name='Florida Ranks' pane-specification-id='0' param='[federated.0ba17rz00prgy81eenyun0q171up].[:Measure Names]' show-title='false' type='color' w='24900' x='50800' y='74750'>
        </zone>
        <zone h='16750' id='6' name='Florida Ranks' param='[federated.0ba17rz00prgy81eenyun0q171up].[usr:Calculation_655836701674446860:nk:3]' show-title='false' type='filter' w='32600' x='17500' y='82375'>
        </zone>
        <zone forceUpdate='true' h='7125' id='13' type='text' w='47000' x='2100' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>FLORIDA - Ranks by County</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='19' type='text' w='16300' x='25900' y='76500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top/Bottom 10</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='22' type='text' w='16800' x='55000' y='69000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Measure Names</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='25' type='text' w='14000' x='80800' y='62375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Data Lookup</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='28' type='text' w='59600' x='2100' y='57375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Ranking break-up for health outcomes and health factors for each county in Florida</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TREND-Y (trends)' name='federated.0iv4rzj028461l12o7s3n1jp37bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0iv4rzj028461l12o7s3n1jp37bf'>
        <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
        <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' type='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55375' id='13' is-centered='0' param='C:/Users/cruzpee/Downloads/Black.png' type='bitmap' w='98000' x='1200' y='7000'>
        </zone>
        <zone h='53750' id='1' name='Trends' show-title='false' w='96800' x='1800' y='7750'>
        </zone>
        <zone h='23125' id='6' name='Trends' param='[federated.0iv4rzj028461l12o7s3n1jp37bf].[none:MEASURE:nk]' show-title='false' type='filter' w='41700' x='57100' y='75375'>
        </zone>
        <zone h='7250' id='7' name='Trends' pane-specification-id='0' param='[federated.0iv4rzj028461l12o7s3n1jp37bf].[none:MEASURE:nk]' show-title='false' type='color' w='39900' x='16900' y='91250'>
        </zone>
        <zone h='9250' id='12' type='text' w='13100' x='2200' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>TRENDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='18' type='text' w='10800' x='70700' y='69875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Illnesses</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='21' type='text' w='10800' x='30800' y='85125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='24' type='text' w='64500' x='2400' y='62375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Factor comparison between Palm Beach County and the trend being followed in the USA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42750' id='1' is-centered='0' param='C:/Users/cruzpee/Downloads/Archive/Graphics/Black.jpg' type='bitmap' w='59400' x='19400' y='22875'>
        </zone>
        <zone h='41375' id='2' name='PBC VC/UN' show-title='false' w='58300' x='20000' y='23500'>
        </zone>
        <zone h='4375' id='7' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='34500' x='39400' y='68875'>
        </zone>
        <zone h='41500' id='8' name='PBC AO/PI' show-title='false' w='58400' x='19900' y='23375'>
        </zone>
        <zone h='41250' id='9' name='US VC/UN' show-title='false' w='58400' x='19900' y='23625'>
        </zone>
        <zone h='41500' id='10' name='US AO/PI' show-title='false' w='58400' x='19900' y='23375'>
        </zone>
        <zone forceUpdate='true' h='9250' id='15' type='text' w='95700' x='1800' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>CORRELATIONS - &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&gt; </run>
          </formatted-text>
        </zone>
        <zone h='6500' id='18' type='text' w='12100' x='26500' y='67625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Choose Metric</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Health Data' captured-sheet='Dashboard 0' id='1' />
                  <story-point caption='Health Outcome and Healt Factors' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Ranks by County' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Florida Ranks'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trends' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Correlations' captured-sheet='Dashboard 4' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Us Adult Obesity/Physical Inactivty&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
